<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jimmoores</groupId>
		<artifactId>quandl</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>quandl-tablesaw</artifactId>
	<packaging>jar</packaging>

	<name>Quandl4J TableSaw</name>
	<description>Quandl4J TableSaw Module</description>
	<url>http://quandl4j.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.jimmoores</groupId>
			<artifactId>quandl-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>
</project>
